VITE_SUPABASE_URL=https://uckrdjietcqkxhyvvdvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVja3JkamlldGNxa3hoeXZ2ZHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzA0NjAsImV4cCI6MjA4NTMwNjQ2MH0.EKKor2djFks7G-2bNzlTDmo_a-WPFO6Zk6AvDJ4sii8
VITE_GOOGLE_API_KEY=AIzaSyCrnuUc5jMdctZWSu1Ckn-gs4CUwpat-bI